public class Main {
  public static void main(final String[] args) {

}

// Java に限らずなのですが、プログラムは基本的にコンピュータのメモリ上に展開されていきます。メモリはすごく単純化すると、番地のついた連続した領域になっていて、ここにデータを置いていくことで様々な計算ができるようになっています。

// データ型は、大きく基本データ型と参照型に別れる
// 参照型、ここでは配列がどのように扱われるか流れを確認する
  // 1, int[] a;でメモリ上にint型を格納する領域が確保されて、そこに対してaというラベルがつけられる
  // 2, a = new int[] {3, 5, 7}
  // newとすると、少し離れた所にメモリ領域が中身の数だけ、確保される
  // その後、確保したメモリ領域の先頭番地がaに格納される